######## - - DATABASE POSTGRES
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5779/db_log_prevent_sr
spring.datasource.username=postgres
spring.datasource.password=banco@2004
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

######## - - BASE URL
base.url=http://localhost:8080

######## - - SIZE FILE
spring.servlet.multipart.max-file-size=60000KB
spring.servlet.multipart.max-request-size=60000KB

######## - - SWAGGER
swagger.project.name-api=Logs API
swagger.project.description-api=Webservices de CRUD de Logs.
swagger.project.version-api=1.0.0
swagger.project.license-api=
swagger.project.license-url-api=
swagger.project.name-contacts=Rafael S. Paes Leme
swagger.project.mail-contacts=rafaelspaesleme.ads@gmail.com
swagger.project.mail-support-contacts=rafaels.paesleme@hotmail.com
swagger.project.site-contacts=https://linktr.ee/rafaelspaesleme
swagger.project.description-base-url=Repositório do projeto.
swagger.project.base-url=https://github.com/rafaelspaesleme-ads/backend-log-preventsenior
project.url.logo=https://image.flaticon.com/icons/png/512/1465/1465600.png