######## - - DATABASE POSTGRES
spring.datasource.driver-class-name=${DRIVE_CLASS_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database=${DATABASE_JPA}
spring.jpa.show-sql=${SHOW_SQL_JPA}
spring.jpa.database-platform=${DATABASE_JPA_PLATAFORM}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_JPA_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${HIBERNATE_JPA_JDBC_NON_CONTEXTUAL_CREATION}

######## - - BASE URL
base.url=${BASE_URL}

######## - - SIZE FILE
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

######## - - SWAGGER
swagger.project.name-api=${PROJECT_API_NAME}
swagger.project.description-api=${PROJECT_API_DESCRIPTION}
swagger.project.version-api=${PROJECT_API_VERSION}
swagger.project.license-api=${PROJECT_LICENSE_API}
swagger.project.license-url-api=${PROJECT_LICENSE_API_URL}
swagger.project.name-contacts=${PROJECT_NAME_CONTACT}
swagger.project.mail-contacts=${PROJECT_MAIL_CONTACT}
swagger.project.mail-support-contacts=${PROJECT_MAIL_SUPPORT_CONTACT}
swagger.project.site-contacts=${PROJECT_SITE_CONTACT}
swagger.project.description-base-url=${PROJECT_DESCRIPTION_BASE_URL}
swagger.project.base-url=${BASE_URL}
project.url.logo=${PROJECT_URL_LOGO}