######## - - DATABASE H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######## - - CONSOLE H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

######## - - BASE URL
base.url=http://localhost:8080

######## - - SIZE FILE
spring.servlet.multipart.max-file-size=60000KB
spring.servlet.multipart.max-request-size=60000KB

######## - - SWAGGER
swagger.project.name-api=Logs API
swagger.project.description-api=Webservices de CRUD de Logs.
swagger.project.version-api=1.0.0
swagger.project.license-api=
swagger.project.license-url-api=
swagger.project.name-contacts=Rafael S. Paes Leme
swagger.project.mail-contacts=rafaelspaesleme.ads@gmail.com
swagger.project.mail-support-contacts=rafaels.paesleme@hotmail.com
swagger.project.site-contacts=https://linktr.ee/rafaelspaesleme
swagger.project.description-base-url=Repositório do projeto.
swagger.project.base-url=https://github.com/rafaelspaesleme-ads/backend-log-preventsenior
project.url.logo=https://image.flaticon.com/icons/png/512/1465/1465600.png